<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DB Project: addJob</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/dbfp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://arkansasrazorbacks.com/favicon.ico">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        .dbfp-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .dbfp-sidebar {
            width: 140px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main2 {
          margin-right: 200px;
          margin-left: 200px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
          #main2 {
            margin-right: 0;
            margin-left: 0
          }
        }
    </style>
</head>
<body class="dbfp-black">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="dbfp-sidebar dbfp-bar-block dbfp-small dbfp-hide-small dbfp-center">
    <!-- Avatar image in top left corner -->
    <img src="images/uofa.jpg" style="width:100%">
    <a href="/" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-home dbfp-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href="/addStudent" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-user dbfp-xxlarge"></i>
        <p>STUDENT</p>
    </a>
  <a href="#" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
    <i class="fa fa-suitcase dbfp-xxlarge"></i>
    <p>JOB</p>
  </a>
  <a href="/addApplication" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
    <i class="fa fa-edit dbfp-xxlarge"></i>
    <p>APPLICATION</p>
  </a>
    <a href="/viewStudent" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW STUDENTS</p>
    </a>
    <a href="/viewJob" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW JOBS</p>
    </a>
    <a href="/viewApplication" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW APPLICATION</p>
    </a>
</nav>
  <div class="dbfp-padding-large" id="main2">
    <p th:text="'Hello, ' + ${name} + '!'"/>
    <h2 style="font-family:Castellar; font-size: 40px" > Add Job</h2>

    <form action="/addJob">
      <p><input id = "companyName" class="dbfp-input dbfp-padding-16" type="text" placeholder="Company Name" required name="companyName"></p>
      <p><input id = "jobTitle" class="dbfp-input dbfp-padding-16" type="text" placeholder="Job Title" required name="jobTitle"></p>
      <p><input id = "salary" class="dbfp-input dbfp-padding-16" type="text" placeholder="Salary" required name="salary"></p>
      <p><select name = "desiredMajor" id="desiredMajor" class="dbfp-input dbfp-padding-16" >
        <optgroup label="Desired Major">
        <option value = "General">Open to All</option>
        <option value = "BSCS">Computer Science (BSCS)</option>
        <option value = "BSCmpE">Computer Engineering (BSCmpE)</option>
        <option value = "BSChE">Chemical Engineering (BSChE)</option>
        <option value = "BSCE">Civil Engineering (BSCE)</option>
        <option value = "BSEE">Electrical Engineering (BSEE)</option>
        <option value = "BSME">Mechanical Engineering (BSME)</option>
        <option value = "BSIE">Industrial Engineering (BSIE)</option>
        <option value = "BSBmE">Biomedical Engineering (BSBmE)</option>
        <option value = "BSBE">Biological and Agricultural Engineering (BSBE)</option>
        <option value = "BSDTSC">Data Science (BSDTSC)</option>
        </optgroup>
      </select></p>
      <p>
        <button class="dbfp-button dbfp-light-grey dbfp-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SUBMIT
        </button>
      </p>
    </form>
    <img src="images/hog.jpg" style="width:50%" class = "dbfp-mid-mypic">
  </div>
</body>
</html>