<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DB Project: viewApplication</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/dbfp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://arkansasrazorbacks.com/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Montserrat", sans-serif
        }

        .dbfp-row-padding img {
            margin-bottom: 12px
        }

        /* Set the width of the sidebar to 120px */
        .dbfp-sidebar {
            width: 140px;
            background: #222;
        }

        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main2 {
            margin-right: 200px;
            margin-left: 200px
        }

        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {
            #main2 {
                margin-right: 0;
                margin-left: 0
            }
        }
    </style>
</head>
<body class="dbfp-black">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="dbfp-sidebar dbfp-bar-block dbfp-small dbfp-hide-small dbfp-center">
    <!-- Avatar image in top left corner -->
    <img src="images/uofa.jpg" style="width:100%">
    <a href="/" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-home dbfp-xxlarge"></i>
        <p>HOME</p>
    </a>
    <a href="/addStudent" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-user dbfp-xxlarge"></i>
        <p>STUDENT</p>
    </a>
    <a href="/addJob" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-suitcase dbfp-xxlarge"></i>
        <p>JOB</p>
    </a>
    <a href="/addApplication" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-edit dbfp-xxlarge"></i>
        <p>APPLICATION</p>
    </a>
    <a href="/viewStudent" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW STUDENTS</p>
    </a>
    <a href="/viewJob" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW JOBS</p>
    </a>
    <a href="#" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW APPLICATION</p>
    </a>
</nav>
<div class="dbfp-padding-large" id="main2">
    <h2 style="font-family:Castellar; font-size: 40px"> View Applications </h2>
    <p>How would you like to search?</p>

    <form action="/viewApplication">
        <input type="radio" id="all" name="applications" value="ALL">
        <label for="all">View All Applications</label><br>
        <input type="radio" id="major" name="applications" value="MAJOR">
        <label for="major">View All Applications by Major</label><br>
        <input type="radio" id="student" name="applications" value="STUDENT">
        <label for="student">View All Applications by Student ID</label><br>
        <input type="radio" id="job" name="applications" value="JOB">
        <label for="job">View All Applications by Specific Job</label><br>
        <p>
            <button class="dbfp-button dbfp-light-grey dbfp-padding-large" type="submit">
                <i class="fa fa-paper-plane"></i> SUBMIT
            </button>
        </p>
    </form>
    <img src="images/hog.jpg" style="width:50%" class="dbfp-mid-mypic">

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>
</html>