<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>DB Project: viewStudents</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/dbfp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://arkansasrazorbacks.com/favicon.ico">
    <style>
      body, h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", sans-serif
      }

      .dbfp-row-padding img {
        margin-bottom: 12px
      }

      /* Set the width of the sidebar to 120px */
      .dbfp-sidebar {
        width: 140px;
        background: #222;
      }

      /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
      #main2 {
        margin-right: 200px;
        margin-left: 200px
      }

      /* Remove margins from "page content" on small screens */
      @media only screen and (max-width: 600px) {
        #main2 {
          margin-right: 0;
          margin-left: 0
        }
      }
    </style>
  </head>
  <body class="dbfp-black">
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
    <nav class="dbfp-sidebar dbfp-bar-block dbfp-small dbfp-hide-small dbfp-center">
      <!-- Avatar image in top left corner -->
      <img src="images/uofa.jpg" style="width:100%">
      <a href="/" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-home dbfp-xxlarge"></i>
        <p>HOME</p>
      </a>
      <a href="/addStudent" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-user dbfp-xxlarge"></i>
        <p>STUDENT</p>
      </a>
      <a href="/addJob" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-suitcase dbfp-xxlarge"></i>
        <p>JOB</p>
      </a>
      <a href="/addApplication" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-edit dbfp-xxlarge"></i>
        <p>APPLICATION</p>
      </a>
      <a href="#" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW STUDENTS</p>
      </a>
      <a href="/viewJob" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW JOBS</p>
      </a>
      <a href="/viewApplication" class="dbfp-bar-item dbfp-button dbfp-padding-large dbfp-hover-black">
        <i class="fa fa-eye dbfp-xxlarge"></i>
        <p>VIEW APPLICATION</p>
      </a>
    </nav>
    <div class="dbfp-padding-large" id="main2">
      <p th:text="'Hello, ' + ${name} + '!'"/>
      <h2 style="font-family:Castellar; font-size: 40px" > View all Students for Selected Major </h2>

      <form action="/viewStudent" method="post">
        <div><select onchange="this.form.submit()" name = "major" id="major" class="dbfp-input dbfp-padding-16" >
          <optgroup label="Major">
            <option th:each="major : ${majors}" th:value="${major.majorId}" th:text="${major.majorDescription} + ' (' + ${major.getMajor()} + ')'">Choose</option>
          </optgroup>
        </select></div>
      </form>
      <div th:if="${#lists.isEmpty(students)}">
        <!-- add your message later snackbar/toast -->
        <img src="images/hog.jpg" style="width:50%" class = "dbfp-mid-mypic">
      </div>
      <table th:unless="${#lists.isEmpty(students)}">
        <tr><th>Student ID</th><th>Student Name</th></tr>
        <tr th:each="student : ${students}">
          <td th:text="${student.getId()}"></td>
          <td th:text="${student.getStudentName()}"></td>
        </tr>
      </table>
    </div>
  </body>
</html>